# git-commit--m-Initial-commit-hospital-JavaFX-project-

./: README.md  init_db.sql  pom.xml  rapport_medvision.txt
diagrams/: class-diagram.puml  use-case-diagram.puml
src/: Main.java
src/config/: ApplicationContext.java  DatabaseConfig.java
src/controller/: AppointmentController.java  BillingController.java  DashboardController.java  PatientController.java
src/controllers/: CsvExporter.java  DashboardController.java  PatientController.java  RendezVousController.java
src/css/: style.css
src/dao/: Database.java  PatientDAO.java  RendezVousDAO.java
src/model/: Appointment.java  DashboardMetrics.java  Invoice.java  MedicalEvent.java  NotificationItem.java  Patient.java  SearchResult.java
src/models/: Patient.java  RendezVous.java
src/repository/: AppointmentRepository.java  InMemoryAppointmentRepository.java  InMemoryInvoiceRepository.java  InMemoryPatientRepository.java  InvoiceRepository.java  PatientRepository.java
src/service/: AiSimulationService.java  AppointmentService.java  BillingService.java  DashboardService.java  GlobalSearchService.java  NotificationService.java  PatientService.java
src/util/: AlertFactory.java  CsvExporter.java  PdfExporter.java  ViewAnimations.java
src/view/: appointments.fxml  billing.fxml  dashboard.fxml  patients.fxml
src/views/: dashboard.fxml  patients.fxml  rendezvous.fxml
